DATABASE = "mongodb+srv://ashish:ashish718@cluster0.p93q1.mongodb.net/?retryWrites=true&w=majority"
SHOPIFY_FORWARD_ADDRESS = "https://3cca-2409-40d0-b-d14f-3167-b546-e3a8-a2b0.in.ngrok.io"
SHOPIFY_API_KEY = "ef4c6736fa43ce0d2a7f5db872339017"
SHOPIFY_API_SECRET = "ea5d52b9b8d126d806e247dddb3a9938"